<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Sharp.exe" version="1.0.0.1" publicKeyToken="48878b3935d31d7b" language="en" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Sharp" version="1.0.0.0" publicKeyToken="48878B3935D31D7B" language="neutral" processorArchitecture="msil" />
    <commandLine file="Sharp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Sharp.exe" size="44992">
      <assemblyIdentity name="Sharp" version="1.0.0.0" publicKeyToken="48878B3935D31D7B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wnuZgdIH6LsT5zwjGdmvj8wr0V3nbbmu5FLTfh9huYs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Sharp.exe.config" size="1011">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7XwpEkBYm7Zi09wBF4ql26D4OtpyPD26ZjBgJ0/ZVig=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Sharp Scratch Mod" issuerKeyHash="2e6eb127c79e0544bf0b1ba3ed2fd35a08263014" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>hXexzZd1sAoxEDGDZ/AhqrsBtFg=</DigestValue></Reference></SignedInfo><SignatureValue>ICa/Q6VeS4ghVQRSpY97LDkmqGsCNDHTpNeXA87m3vCzgF2Tk58JzvI4cRVpS5fzCoMImoqr/bhJb9+9cYgh+tNihfeVCABuKD0XlAh2Soy4KJMZd/HG5LTtwkHFgUAEtDxKceUlGd6NDyJGTndxVQ7welyZ5HSVO7V+/CATrQo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>jNwiryT10OR0ariUv0ZqLaQoQiVBz4k37FHheukL2YJzZYtWWRlt5O1p6BS+uySv8FBSMe3rlOw5J3dy8Mttc6TVgzt21gkiFoTHaAD+3XdCovVPhMk7It2YxIc016JMBpd2wpUtpYdEktw2x60oVdUFhMQyFFb7W39eK0RUiLk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="58b401bbaa21f067833110310ab07597cdb17785" Description="" Url=""><as:assemblyIdentity name="Sharp.exe" version="1.0.0.1" publicKeyToken="48878b3935d31d7b" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Sharp Scratch Mod</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>3nWyzvRY1+Wfi4AEFsnGN3+rjDg=</DigestValue></Reference></SignedInfo><SignatureValue>ZPRn42jAnUuQG4V5uQrUM38o6t+x57ZLEn4SPbJCA4ru3cbi4JanjSr0bm6ssm5bryU9gUG3T0RWSwYMG5CMM1xbPSQ8dIKpNuoWC9Jgcc+HrMY4Nermj6lU6B1T1NxK/4UwOg1eeQFI/ZkPGfWXRYRlQK/6qqmj9lZmG3dzlvM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>jNwiryT10OR0ariUv0ZqLaQoQiVBz4k37FHheukL2YJzZYtWWRlt5O1p6BS+uySv8FBSMe3rlOw5J3dy8Mttc6TVgzt21gkiFoTHaAD+3XdCovVPhMk7It2YxIc016JMBpd2wpUtpYdEktw2x60oVdUFhMQyFFb7W39eK0RUiLk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBjCCAXOgAwIBAgIQBJ3Olvmj9qxELZIgogCpoDAJBgUrDgMCHQUAMBwxGjAYBgNVBAMTEVNoYXJwIFNjcmF0Y2ggTW9kMB4XDTE2MDcyMzE0MDAwMFoXDTQ2MDcyMzE0MDAwMFowHDEaMBgGA1UEAxMRU2hhcnAgU2NyYXRjaCBNb2QwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAIzcIq8k9dDkdGq4lL9Gai2kKEIlQc+JN+xR4XrpC9mCc2WLVlkZbeTtaegUvrskr/BQUjHt65TsOSd3cvDLbXOk1YM7dtYJIhaEx2gA/t13QqL1T4TJOyLdmMSHNNeiTAaXdsKVLaWHRJLcNsetKFXVBYTEMhRW+1t/XitEVIi5AgMBAAGjUTBPME0GA1UdAQRGMESAEDhRof0YVFdPR7bqtrfJmUmhHjAcMRowGAYDVQQDExFTaGFycCBTY3JhdGNoIE1vZIIQBJ3Olvmj9qxELZIgogCpoDAJBgUrDgMCHQUAA4GBAGOVuWCLaTODlURORDaKRCclY+UHD2ldeuOa3XXwPqJX+ivzRd9AVYEC6uG5pjIRwdTV9CyCPUAD4w64dYM4Q61WTTYnGWpcs1RN8RBmGnZqD/lawMAuiywjhuRVn4kQNZt73chhnzq/eZh4OK0Fwy273UgMksnov3UeNDrFNwPm</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>